<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="result">

            </div>
            <div class="clearBtn">
                <button class="button" data="back">
                    <img src="images/clearBtn.png" alt="back">
                </button>
            </div>
        </div>
        <div class="buttons">

        </div>
    </div>
</body>
</html>